[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
            # Host is IP:NUM or /IP:NUM
            {"regex_pattern":"(PacketResponder)|(NameSystem)|(PendingReplicationMonitor)", "mask_with": "MODULE"},
            {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(datanode\\(s\\))(( \\/?\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:[\\-\\+]?\\d+)+)((?=[^A-Za-z0-9])|$)", "mask_with": "DATANODES"},
            {"regex_pattern":"((?<=[^A-Za-z0-9])|^)((\\/?\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:[\\-\\+]?\\d+(, )?)+)((?=[^A-Za-z0-9])|$)", "mask_with": "HOST_LIST"},
            {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\/?)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"},
            ; {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\/?)(([A-Za-z0-9_\\-]*\\/)+)(([A-Za-z0-9_\\-]+\\.?[A-Za-z0-9_\\-]*)+?)", "mask_with": "FILEPATH"},
            {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\/?)(([A-Za-z0-9_\\-]*\\/)+)(([A-Za-z0-9_\\-]+\\.?)+)", "mask_with": "FILEPATH"},
            {"regex_pattern":"(blk_)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "BLOCK"},
            {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"},
            {"regex_pattern":"(java(.+?)Exception)(.*)", "mask_with": "EXCEPTION"}
          ]
mask_prefix = <:
mask_suffix = :>

[DRAIN]
# engine is Optional parameter. Engine will be "Drain" if the engine argument is not specified.
# engine has two options: 'Drain' and 'JaccardDrain'.
# engine = Drain
sim_th = 0.4
depth = 4
max_children = 100
max_clusters = 1024

[PROFILING]
enabled = True
report_sec = 30